save 60 1000                           |
stop-writes-on-bgsave-error no         | Snapshotting persistence options
rdbcompression yes                     |
dbfilename dump.rdb                    |


appendonly no                       |
appendfsync everysec                |
no-appendfsynd-on-rewrite no        | Append-only file persistence options
auto-aof-rewrite-percentage 100     |
auto-aof-rewrite-min-size 64mb      |
